# AdLime-Android-Demo

./: README.md  adlime.jks  build.gradle
Upload-Nath/com/access_company/adlime/marketplace/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Upload-Nath/com/access_company/adlime/marketplace/1.11.4/: marketplace-1.11.4.aar  marketplace-1.11.4.aar.md5  marketplace-1.11.4.aar.sha1  marketplace-1.11.4.pom  marketplace-1.11.4.pom.md5  marketplace-1.11.4.pom.sha1
app/: build.gradle
app/release/: app-release-admob.apk  app-release-applovin.apk  app-release-facebook.apk  app-release-mopub.apk  app-release-multi.apk  app-release-origin.apk  app-release-tiktok.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adlime_ad.json  base_ad.json  load_mode_ad.json  taurus_ad.json
app/src/main/java/com/access_company/adlime/demo/: MainActivity.java  NativeFullScreenActivity.java  TestApplication.java
app/src/main/java/com/access_company/adlime/demo/activitys/: AdContainerActivity.java  BannerActivity.java  BaseActivity.java  InterstitialActivity.java  LoadModeActivity.java  MediationActivity.java  MediationListActivity.java  MixFullScreenActivity.java  MixViewActivity.java  NativeActivity.java  RewardedVideoActivity.java
app/src/main/java/com/access_company/adlime/demo/adapter/: SimpleMediationAdapter.java
app/src/main/java/com/access_company/adlime/demo/bean/: Mediation.java
app/src/main/java/com/access_company/adlime/demo/constance/: Constance.java
app/src/main/java/com/access_company/adlime/demo/utils/: Utils.java
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_mediation.xml  activity_native_fullscreen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
