// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "../Upload-Nath" }
        maven { url "https://dl.bintray.com/adlime/AdLime" }

        // AdGeneration
        maven { url 'https://adgeneration.github.io/ADG-Android-SDK/repository' }

        // Display
        maven { url "http://maven.display.io/" }

        // Maio
        maven{ url "https://imobile-maio.github.io/maven" }

        // Vungle
        maven { url 'https://jitpack.io' }

        // Nend
        maven { url 'http://fan-adn.github.io/nendSDK-Android-lib/library' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
