apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.access_company.adlime.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

//    implementation 'com.access_company.netad:exchange:0.2.4_dev0'
//    implementation 'com.access_company.adlime:adlime:1.7.7'
    implementation 'com.access_company.adlime:adlime_all:1.7.9'
    //Admob & dfp
//    implementation "com.access_company.adlime:mediation_admob:17.2.1.0"
//    implementation "com.google.android.gms:play-services-ads:17.2.1"

//    implementation "com.access_company.adlime:mediation_admob:15.0.1.4"
//    implementation "com.google.android.gms:play-services-ads:15.0.1"

//    implementation "com.access_company.adlime:mediation_admob:17.1.2.7"
//    implementation "com.google.android.gms:play-services-ads:17.1.2"

    //facebook
//    implementation "com.access_company.adlime:mediation_facebook:5.4.1.1"
//    implementation "com.facebook.android:audience-network-sdk:5.4.1"
//    implementation "com.android.support:recyclerview-v7:25.3.1"
//    implementation "com.android.support:recyclerview-v7:26.1.0"

    //mopub
//    implementation "com.google.android.gms:play-services-basement:16.1.0"
//    implementation("com.mopub:mopub-sdk:5.7.1@aar") {
//        transitive = true
//        exclude module: 'moat-mobile-app-kit'
//        exclude module: 'mopub-sdk-interstitial'
//    }
//    implementation "com.access_company.adlime:mopub-moat-mobile-app-kit:2.4.5"
//    implementation "com.access_company.adlime:mopub-sdk-interstitial:5.7.1"
//    implementation "com.access_company.adlime:mediation_mopub:5.7.1.0"

    //tiktok
//    implementation "com.access_company.adlime:mediation_toutiao:2.2.0.2.1"
//    implementation "com.access_company.adlime:toutiao_open_ad_sdk:2.2.0.2"
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
//    implementation 'com.android.support:support-v4:27.1.1'

    //AppLovin
//    implementation "com.access_company.adlime:mediation_applovin:9.7.2.0"
//    implementation "com.applovin:applovin-sdk:9.7.2"
//    implementation "com.google.android.gms:play-services-ads:17.2.1"
}
