apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.access_company.adlime.demo"
        // for Vungle
//        applicationId "com.publisher.vungle.sample"
        // for Amazon
//        applicationId "com.amazon.sample.simplead"

        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.access_company.adlime:adlime:1.9.36'

    // AdColony
    implementation "com.access_company.adlime:mediation_adcolony:3.3.7.5"
    implementation "com.google.android.gms:play-services-ads-identifier:16.0.0"
    implementation "com.google.android.gms:play-services-ads:17.1.2"

    // AdGeneration
    implementation "com.access_company.adlime:mediation_adgeneration:2.16.1.2"
    implementation "com.socdm.d.adgeneration:adg:2.16.1"
    implementation "com.google.android.gms:play-services-ads-identifier:16.0.0"
    implementation "com.google.android.gms:play-services-ads:17.1.2"

    //AdMob & DFP
    implementation "com.access_company.adlime:mediation_admob:18.3.0.3"
    implementation "com.google.android.gms:play-services-ads:18.3.0"

//     implementation "com.access_company.adlime:mediation_admob:17.2.1.6"
//     implementation "com.google.android.gms:play-services-ads:17.2.1"

//     implementation "com.access_company.adlime:mediation_admob:17.1.2.12"
//     implementation "com.google.android.gms:play-services-ads:17.1.2"

    // Amazon
    implementation "com.access_company.adlime:mediation_amazon:5.9.0.3"
    implementation "com.google.android.gms:play-services-ads:17.2.1"

    // AppLovin
    implementation "com.access_company.adlime:mediation_applovin:9.11.2.0"
    implementation "com.applovin:applovin-sdk:9.11.2"
    implementation "com.google.android.gms:play-services-ads:17.2.1"

    // Chartboost
    implementation "com.access_company.adlime:mediation_chartboost:7.3.1.8"
    implementation "com.google.android.gms:play-services-base:16.1.0"
    implementation "com.google.android.gms:play-services-ads-identifier:16.0.0"

    // Criteo
    implementation "com.access_company.adlime:mediation_criteo:3.1.0.3"
    implementation "com.access_company.adlime:criteopublishersdk:3.1.0"

    // Display.IO
    implementation "com.access_company.adlime:mediation_displayio:3.3.0.0"
    implementation "com.brandio.ads:sdk:3.3.0"

    // DU Ad Platform
    implementation "com.access_company.adlime:mediation_duadplatform:1.2.2.3"
    implementation "com.access_company.adlime:duadplatform_cw:1.2.2"

    // Facebook
    implementation "com.access_company.adlime:mediation_facebook:5.7.1.0"
    implementation "com.facebook.android:audience-network-sdk:5.7.1"
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation "com.access_company.adlime:fb_bidding_kid_sdk:5.0.1"

    // Five
    implementation "com.access_company.adlime:mediation_five:20191029.2"
    implementation "com.google.android.gms:play-services-ads-identifier:16.0.0"

    // Flurry
    implementation "com.access_company.adlime:mediation_flurry:11.4.0.2"
    implementation "com.flurry.android:analytics:11.4.0@aar"
    implementation "com.flurry.android:ads:11.4.0@aar"
    // Recommende
    implementation "com.google.android.gms:play-services-base:16.1.0"
    implementation "com.google.android.gms:play-services-ads:17.1.2"

    // Fyber
    implementation "com.access_company.adlime:mediation_fyber:7.2.1.1"
    implementation "com.access_company.adlime:ia-mraid-kit-release:7.2.1"
    implementation "com.access_company.adlime:ia-native-kit-release:7.2.1"
    implementation "com.access_company.adlime:ia-sdk-core-release:7.2.1"
    implementation "com.access_company.adlime:ia-video-kit-release:7.2.1"
    implementation "com.google.code.gson:gson:2.8.4"
    // Add gson to support native ads
    implementation "com.google.android.gms:play-services-base:16.1.0"
    implementation "com.google.android.gms:play-services-ads:17.1.2"

    // Imobile
    implementation "com.access_company.adlime:mediation_imobile:2.0.20.8"
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'

    // InMobi
    implementation "com.access_company.adlime:mediation_inmobi:7.2.2.5"
    implementation "com.inmobi.monetization:inmobi-ads:7.2.2"
    implementation "com.google.android.gms:play-services-base:16.1.0"
    implementation "com.google.android.gms:play-services-ads:17.1.2"
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation "com.google.android.gms:play-services-plus:16.0.0"
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // IronSource
    implementation "com.access_company.adlime:mediation_ironsource:6.8.0.1.6"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.gms:play-services-ads-identifier:16.0.0"

    // Maio
    implementation "com.access_company.adlime:mediation_maio:1.1.11.0"
    implementation ("com.maio:android-sdk:1.1.11@aar")
    implementation "com.google.android.gms:play-services-ads:17.2.1"

    // MoPub
    implementation "com.access_company.adlime:mediation_mopub:5.11.1.1"
    implementation("com.mopub:mopub-sdk:5.11.1@aar") {
        transitive = true
        exclude module: 'moat-mobile-app-kit'
    }
    implementation "com.access_company.adlime:mopub-moat-mobile-app-kit:2.4.5"
    implementation "com.google.android.gms:play-services-ads-identifier:16.0.0"
    implementation "com.google.android.gms:play-services-base:16.1.0"

    // Nend
    implementation "com.access_company.adlime:mediation_nend:5.4.2.0"
    implementation "net.nend.android:nend-sdk:5.4.2"

    // Tapjoy
    implementation "com.access_company.adlime:mediation_tapjoy:12.2.0.2"
    implementation "com.tapjoy:tapjoy-android-sdk:12.2.0@aar"
    implementation "com.google.android.gms:play-services-ads:17.1.2"

    // Pangle
    implementation "com.access_company.adlime:mediation_pangle:2.1.5.0.0"
    implementation "com.access_company.adlime:pangle_open_ad_sdk:2.1.5.0"

    // Unity Ads
    implementation "com.access_company.adlime:mediation_unity:3.1.0.2"
    implementation "com.access_company.adlime:unity-ads:3.1.0"

    // Vungle
    implementation "com.access_company.adlime:mediation_vungle:6.4.11.1"
    implementation "com.github.vungle:vungle-android-sdk:6.4.11"
    // Recommended
    implementation "com.google.android.gms:play-services-basement:16.1.0"
    // Optional
    implementation "com.google.android.gms:play-services-ads-identifier:16.0.0"
    // Optional
    implementation "com.google.android.gms:play-services-location:16.0.0"
}
