<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEEEEE">
    <LinearLayout
        android:id="@+id/nativead_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="@android:color/white"
        android:orientation="vertical" />
    <ImageView
        android:id="@+id/native_fullscreen_close"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:src="@mipmap/ic_native_close"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>