<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEEEEE">

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/banner_button_320_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BannerAdView_320_50" />

        <Button
            android:id="@+id/banner_button_320_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BannerAdView_320_100" />

        <Button
            android:id="@+id/banner_button_300_250"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BannerAdView_300_250" />

        <Button
            android:id="@+id/banner_button_468_60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BannerAdView_468_60" />

        <Button
            android:id="@+id/banner_button_728_90"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BannerAdView_728_90" />

        <Button
            android:id="@+id/interstitial_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="InterstitialAd" />

        <Button
            android:id="@+id/rewardedvideo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RewardedVideoAd" />

        <Button
            android:id="@+id/native_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NativeAd" />

    </LinearLayout>
</ScrollView>